# Logger

./: .gitignore  LICENSE  README.md  RandREng.Utilities.Logger.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleLogger/: ConsoleLogger.csproj  Program.cs
ConsoleLogger/Properties/: AssemblyInfo.cs
Logger/: BaseLogger.cs  ConsoleLogger.cs  DateTimeExtensions.cs  EmailLogger.cs  FileLogger.cs  ILogger.cs  LogEntry.cs  Logger.cs  Logger.csproj  NullLogger.cs  QueueLogger.cs  RandREng.Utilities.Logger.NET.xproj  RandREng.Utilities.Logger.csproj  app.config  project.json
Logger/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
